# atmet-ai-service

./: .dockerignore  .gitignore  ATMET.AI.Service.sln  Dockerfile  LICENSE  README.md
.github/workflows/: main_atmet-ai-service-dev.yml
docs/: API-REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  ENTERPRISE-REVIEW.md  FoundryWorkflowSample.txt  GITHUB-SETUP.md  HOW-TO-SWITCH-TO-OPUS.md  OPUS-MESSAGE-TEMPLATE.md  PROJECT-HANDOFF.md  PROJECT-SUMMARY.md  START-HERE.md  WHATS-NEW.md
docs/foundry-tax-assistant/: DASHBOARDS-AND-KQL.md  FOUNDRY-HTTP-TOOLS.md  OPERATIONS.md  README.md  ROADMAP.md  STAGING-CHECKLIST.md  TECHNICAL-REFERENCE.md
src/ATMET.AI.Api/: ATMET.AI.Api.csproj  Program.cs  appsettings.json
src/ATMET.AI.Api.Tests/: ATMET.AI.Api.Tests.csproj  AtmetApiFactory.cs  FoundryToolTenantHeaderTests.cs  IntegrationTestConfig.cs  IntegrationTestConfigTests.cs  InternalFoundryIntegrationTests.cs  appsettings.Integration.json
src/ATMET.AI.Api.Tests/Fakes/: FakeFoundryAgentReadService.cs
src/ATMET.AI.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyOptions.cs
src/ATMET.AI.Api/Configuration/: ApplicationInsightsMonitorOptions.cs
src/ATMET.AI.Api/Endpoints/: AgentsEndpoints.cs  ChatEndpoints.cs  ConnectionsEndpoints.cs  DatasetsEndpoints.cs  DeploymentsEndpoints.cs  IndexesEndpoints.cs  InternalFoundryAgentEndpoints.cs
src/ATMET.AI.Api/Endpoints/Portal/: PortalActivityEndpoints.cs  PortalCasesEndpoints.cs  PortalChatEndpoints.cs  PortalConversationsEndpoints.cs  PortalDocumentsEndpoints.cs  PortalFormsEndpoints.cs  PortalServicesEndpoints.cs  PortalSpeechEndpoints.cs  PortalWorkflowEndpoints.cs
src/ATMET.AI.Api/Extensions/: HostBuilderExtensions.cs  ObservabilityExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ATMET.AI.Api/Internal/: FoundryToolTenantHeader.cs
src/ATMET.AI.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ATMET.AI.Api/OpenApi/: AtmetOpenApiDocumentFilter.cs  AtmetPortalHeadersOperationFilter.cs
src/ATMET.AI.Api/Properties/: launchSettings.json
src/ATMET.AI.Core/: ATMET.AI.Core.csproj
src/ATMET.AI.Core.Tests/: ATMET.AI.Core.Tests.csproj  WorkflowPauseEnvelopeParserTests.cs
src/ATMET.AI.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/ATMET.AI.Core/Models/: Requests.cs  Responses.cs
src/ATMET.AI.Core/Models/Foundry/: FoundryAgentReadModels.cs
src/ATMET.AI.Core/Models/Portal/: FoundryConversationSessionPatch.cs  PortalMessages.cs  PortalRequests.cs  PortalResponses.cs
src/ATMET.AI.Core/Models/PortalAiWorkflow/: PortalAiWorkflowModels.cs  TaxAssistantUiActions.cs  WorkflowPauseEnvelopeParser.cs  WorkflowPauseUiActions.cs
src/ATMET.AI.Core/Services/: IFoundryAgentReadService.cs  IPortalAgentService.cs  IPortalAiWorkflowService.cs  IPortalServices.cs  IServices.cs
src/ATMET.AI.Infrastructure/: ATMET.AI.Infrastructure.csproj
src/ATMET.AI.Infrastructure/Clients/: AzureAIClientFactory.cs  SupabaseRestClient.cs
src/ATMET.AI.Infrastructure/Configuration/: AzureAIOptions.cs  AzureSpeechOptions.cs  SupabaseOptions.cs
src/ATMET.AI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ATMET.AI.Infrastructure/HealthChecks/: AzureAIHealthCheck.cs  SupabaseHealthCheck.cs
src/ATMET.AI.Infrastructure/Services/: AgentService.cs  ChatService.cs  ConnectionService.cs  DatasetService.cs  DeploymentService.cs  IndexService.cs
src/ATMET.AI.Infrastructure/Services/Foundry/: FoundryAgentReadService.cs
src/ATMET.AI.Infrastructure/Services/Portal/: JsonElementExtensions.cs  PortalActivityService.cs  PortalAgentService.cs  PortalAuthorizationHelper.cs  PortalCaseService.cs  PortalCatalogService.cs  PortalConversationService.cs  PortalDocumentService.cs  PortalFormService.cs  PortalWorkflowService.cs
src/ATMET.AI.Infrastructure/Services/PortalAiWorkflow/: PortalAiWorkflowResponseMapper.cs  PortalAiWorkflowService.cs  PortalAiWorkflowTelemetry.cs
src/ATMET.AI.Infrastructure/Validators/: PortalValidators.cs  Validators.cs
src/tools/ATMET.AI.WorkflowSpike/: ATMET.AI.WorkflowSpike.csproj  Program.cs  README.md  SpikeConfiguration.cs
